;Define the sections alon with their KEY and VALUE
[base info]
URL=https://www.flipkart.com/
;IF chrome will work with chrome, if firefox will open firefox
browser=chrome

[locators]
closeloginwindow_XPATH=/html/body/div[2]/div/div/button
loginLink_XPATH=//*[@id="container"]/div/div[1]/div[1]/div[2]/div[3]/div/div/div/a
SignUpLink_XPATH=/html/body/div[1]/div/div[1]/div[1]/div[2]/div[3]/div/div/div[2]/div[2]/div/div/div/div[2]
NewUserText_XPATH=/html/body/div[2]/div/div/div/div/div[1]/span/span
RegMobileNo_XPATH=/html/body/div[2]/div/div/div/div/div[2]/div/form/div[1]/input
continuebutton_XPATH=/html/body/div[2]/div/div/div/div/div[2]/div/form/div[3]/button
password_XPATH=/html/body/div[2]/div/div/div/div/div[2]/div/form/div[4]/input
SignUpbutton_XPATH=/html/body/div[2]/div/div/div/div/div[2]/div/form/div[5]/button[1]
loginMobileNo_XPATH=/html/body/div[2]/div/div/div/div/div[2]/div/form/div[1]/input
loginpassword_XPATH=/html/body/div[2]/div/div/div/div/div[2]/div/form/div[2]/input
SignInButton_XPATH=/html/body/div[2]/div/div/div/div/div[2]/div/form/div[4]/button
searchbox_NAME=q
searchbutton_XPATH=//*[@id='container']/div/div[1]/div[1]/div[2]/div[2]/form/div/button
enterpin_CLASS=cfnctZ
check_CLASS=UgLoKg
colorclick_CLASS=kmlXmn

;LoginText_XPATH=/html/body/div[2]/div/div/div/div/div[1]/span/span
;close_XPATH=/html/body/div[2]/div/div/button
;USERNAME_XPATH=/html/body/div[2]/div/div/div/div/div[2]/div/form/div[1]/input
;PASSWORD_XPATH=/html/body/div[2]/div/div/div/div/div[2]/div/form/div[2]/input
;LOGINBUTTON_XPATH=//*[@id='container']/div/div[1]/div[1]/div[2]/div[3]/div/div/div/a
;loginbutton1_XPATH=/html/body/div[2]/div/div/div/div/div[2]/div/form/div[4]/button
;SEARCHBAR_XPATH=/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input
;SEARCHBUTTON_XPATH=/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/button
;PRODUCT_XPATH=//*[@id="container"]/div/div[3]/div[1]/div[2]/div[2]/div/div/div
;ADDTOCART_XPATH=//*[@id="container"]/div/div[2]/div[2]/div[1]/div[2]/div/ul/li/div/button
;PLUSBUTTON_XPATH=//*[@id="container"]/div/div[2]/div/div/div[1]/div/div[3]/div/div[2]/div[1]/div/button[2]
;MINUSBUTTON_XPATH=//*[@id="container"]/div/div[2]/div/div/div[1]/div/div[3]/div/div[2]/div[1]/div/button[1]
;SAVEFORLATER_XPATH=//*[@id="container"]/div/div[2]/div/div/div[1]/div/div[3]/div/div[2]/div[2]/div[1]
;REMOVE_XPATH=//*[@id="container"]/div/div[2]/div/div/div[1]/div/div[3]/div/div[2]/div[2]/div[2]
